1470235033506	Delete resource 'First TomCat'
1470235524874	Delete resource 'First Dynamic'
1470237187963	Rename resource 'Setup'
1470237283594	Delete resource 'Servers'
1470237883244	Delete resource 'JSFAPP2'
1470238039231	Delete resource 'Servers'
1470238770405	Delete resource 'JsfApp'
1470238773993	Delete resource 'Servers2'
1470296817797	Delete resource 'Cart'
1470296823652	Delete resource 'Servers'
1470296961729	Delete resource 'Servers'
1470298086407	Delete resource 'A00190204SeansJavaExam'
1470324950971	Rename Java project 'Cat'
